[33mcommit c93169e321466da4d58f5534001096bd59d73886[m
Author: tolyaban <tolyaban@gmail.com>
Date:   Sun Jan 1 23:26:10 2017 +0200

    Delete test.txt

[33mcommit bd58d560ed3cd50e4259b7f5c11dc6d85625a036[m
Author: tolyaban <tolyaban@gmail.com>
Date:   Sun Jan 1 22:22:09 2017 +0200

    Added rebase to my list of deadly skills.

[33mcommit 8e5f09315c06e4145915cd5633265e1d5040523e[m
Author: tolyaban <tolyaban@gmail.com>
Date:   Sun Jan 1 22:19:24 2017 +0200

    Added rebase to my list of deadly skills.

[33mcommit cbd8a02f5efddadad8f9175df0f558bce81fc20c[m
Author: tolyaban <tolyaban@gmail.com>
Date:   Sun Jan 1 22:16:03 2017 +0200

    commit the file

[33mcommit 4b0b67545296bde33af4dd87b605c079e94d17d3[m
Author: tolyaban <tolyaban@gmail.com>
Date:   Sun Jan 1 22:13:38 2017 +0200

    Added rebase to my list of deadly skills.

[33mcommit db22527e953264e5f6665ee8733f6db65abbc290[m
Author: tolyaban <tolyaban@gmail.com>
Date:   Sun Jan 1 22:07:43 2017 +0200

    txt file created

[33mcommit ba57ffe698dffe4e6a6cb99c3d1d630e1703c417[m
Author: tolyaban <tolyaban@gmail.com>
Date:   Sun Jan 1 21:56:51 2017 +0200

    I like codding

[33mcommit 923b8219f00a50b64d834dfb1e4f198c3722944c[m
Author: Tolyaban <tolyaban@gmail.com>
Date:   Sun Jan 1 20:05:06 2017 +0200

    Added deadly skills

[33mcommit 4d1d26fe26118d39f91b0906f339184eba6e59f5[m
Author: Tolyaban <tolyaban@gmail.com>
Date:   Sun Jan 1 20:00:21 2017 +0200

    Added deadl

[33mcommit c8934a0c617923e45e1cd0ab462c782449fe69f6[m
Author: Tolyaban <tolyaban@gmail.com>
Date:   Sun Jan 1 19:51:44 2017 +0200

    Added deadl

[33mcommit 34c17c67ddf61670ce5c053b921f0badbb63e62a[m
Author: codeschool-kiddo-level-1-complete <adam+codeschool-kiddo-level-1-complete@codeschool.com>
Date:   Thu Aug 21 11:21:29 2014 -0400

    Update to with introduction with favorite path.

[33mcommit 9612f6528b48f7f98e98a9496d5fe543d5b6b07a[m
Author: codeschool-kiddo-level-1-complete <adam+codeschool-kiddo-level-1-complete@codeschool.com>
Date:   Thu Aug 21 11:21:25 2014 -0400

    Sample commit made from the mastering-github command line runner.

[33mcommit 4a2cee3f506998d0b48d62221c9ef66177a6dec4[m
Merge: c21c6b6 8a8ca9d
Author: The Bride <beatrix@revenge.org>
Date:   Fri Jun 6 10:36:39 2014 -0400

    Merge pull request #11 from githubteacher/master
    
    Githubteacher's contributions

[33mcommit c21c6b682627357b653a076b34f721f17f1d4d60[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit 8a8ca9d6e9972f30a2745eee3b22e0df422fb928[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:33:54 2014 -0400

    Create another_feature.rb

[33mcommit ec145f42fefd6133b592ee54261665d179a8e2cd[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit e42abab7fb035c9b6e24c862eebcede158081660[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Mon Jun 2 15:08:46 2014 -0400

    Most Senseis should be respected

[33mcommit df1d76604f23b2fd60b0c4cc0e44f3f12454aedf[m
Merge: 648a2df 133e901
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:12 2014 -0400

    Merge pull request #1 from PeterBell/master
    
    Not every Sensei deserves to be respected

[33mcommit 133e901455498c55d61551a3732590f234d661ed[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:47 2014 -0400

    You should respect some Senseis

[33mcommit a4b95d10b08820004335d1496de99ef037ad0663[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:01:11 2014 -0400

    Not every Sensei deserves to be respected

[33mcommit 648a2dfab4524d9202b283d17265e7bd1a243fa4[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:05:18 2014 -0400

    Added README to the project

[33mcommit 6913445a526fcbcaf6208e9f0179e6c4078d6396[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:03:57 2014 -0400

    Initial dojo rules
